<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
  <!-- Kode Mono font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Ibm Plex font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Digital Dementia</title>
</head>
<body>

<span class="menu text-primary" id="menu" >Menú</span>


<!-- La tarjeta del logo -->
<div class="boxlogo background-primary" >
    <div class="personal-data text-primary">
        <span>IVÁN MERINO DÍAZ</span>
        <span>UX/UI</span>
        <span>FRONTED DESIGNER</span>
    </div>
    <span class="url text-primary">DigitalDementia.es</span>
    <div class="social text-primary">
        <span>Twitter</span>
        <span>Instagram</span>
        <span>Spotify</span>
    </div>
</div>  

<section class="container" id="container">


<img class="mono" id="draggable-mono" src="./assets/mono.gif" alt="gif de mono">



</section>

<section class="menus text-primary" id="menus">
<div class="modes">
    <div class="dark-mode"></div>
    <span class="dark-mode-text"> Dark Mode</span>
    <span class="dark-mode-on" >ON</span>
    <span class="dark-mode-off" >OFF</span>
    </div>
    <div class="dementia-mode"></div>
    <span class="dementia-mode-text"> Dementia Mode</span>
    <span class="dementia-mode-on" >ON</span>
    <span class="dementia-mode-off" >OFF</span>
    </div>
</div>

</section>



 
<script src="./js/scripts.js" ></script>    
</body>
</html>